spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kamil
spring.datasource.password=haslo


#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=98e711c0bd058878959fd74cc64309ac
trello.app.token=75fbe37ebf75ea836f41c476e54e7c6c77e393747e56a3da069564d1c101e18f
trello.app.username=kamilfiks

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamiltestprogramowanie@gmail.com
spring.mail.password=kamil123123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail=fikskamil@gmail.com

endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Kamil
info.app.owner.surename=Fiks
info.app.administrator.email=fikskamil@gmail.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=4321
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=test@test.com
info.company.phone=987654321

management.security.enabled=false